<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(280,260)" to="(280,390)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(20,90)" to="(20,450)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(330,540)" to="(470,540)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(20,90)" to="(610,90)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(820,410)" to="(820,530)"/>
    <wire from="(360,270)" to="(760,270)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(290,440)" to="(290,580)"/>
    <wire from="(30,480)" to="(30,490)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(310,610)" to="(870,610)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(310,510)" to="(310,610)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,290)" to="(700,290)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(870,420)" to="(870,610)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(30,480)" to="(40,480)"/>
    <wire from="(700,290)" to="(700,470)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(120,120)" to="(290,120)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(550,190)" to="(550,370)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(70,130)" to="(70,450)"/>
    <wire from="(470,500)" to="(660,500)"/>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(40,470)" to="(40,480)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(290,160)" to="(290,440)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(460,480)" to="(460,580)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(20,450)" to="(30,450)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(490,210)" to="(490,450)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(40,660)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(30,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(60,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 a1000002 a2000003 930f0000 54120000 1ff40000 a4000003 a5000003
960f0000 57450000 1ff70000 970f0000 58150000 1ff80000 a8000001 a9000000
8091000b aa000000 80a20007 5b920000 1bba0000 1bb30000 c0b80000 28800001
2aa00001 7000fff8 29900001 7000fff4 a8000001 a9000000 8094000b aa000000
80a50007 5b950000 1bba0000 1bb60000 c0b80000 28800001 2aa00001 7000fff8
29900001 7000fff4 a8000000 80810019 a9000000 80950015 aa000000 ab000000
80b2000c 5c820000 1ccb0000 1cc30000 bcc00000 5db50000 1dd90000 1dd60000
bdd00000 5ccd0000 1aac0000 2bb00001 7000fff3 5c850000 1cc90000 1cc70000
c0ca0000 29900001 7000ffea 28800001 7000ffe6
</a>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(360,260)" name="UC"/>
    <comp loc="(590,430)" name="ULA"/>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,420)" name="Bank_Regis"/>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="3" loc="(120,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(20,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(70,660)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="Bank_Regis">
    <a name="circuit" val="Bank_Regis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#396063" height="130" stroke="#c0c0c0" stroke-width="2" width="100" x="150" y="100"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="110"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="110"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="120"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="130"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="140"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="150"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="160"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="170"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="180"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="190"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="200"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="210"/>
      <polyline fill="#b0b0b0" points="230,220 240,210 240,190 230,180" stroke="#909090" stroke-width="2"/>
      <polyline fill="#b0b0b0" points="230,150 240,140 240,120 230,110" stroke="#909090" stroke-width="2"/>
      <polyline fill="#b0b0b0" points="170,150 160,160 160,180 170,190" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="230,110 230,150" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="230,180 230,220" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="170,150 170,190" stroke="#909090" stroke-width="2"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="120"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="130"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="140"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="150"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="160"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="170"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="180"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="190"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="200"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="210"/>
      <polyline fill="none" points="185,229 190,224 195,229" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,230 210,230" stroke="#b0b0b0" stroke-width="2"/>
      <polyline fill="none" points="180,220 200,220" stroke="#909090" stroke-width="2"/>
      <circ-port height="8" pin="370,1050" width="8" x="206" y="226"/>
      <circ-port height="8" pin="210,610" width="8" x="146" y="116"/>
      <circ-port height="8" pin="240,980" width="8" x="146" y="196"/>
      <circ-port height="8" pin="190,520" width="8" x="186" y="96"/>
      <circ-port height="8" pin="710,620" width="8" x="146" y="136"/>
      <circ-port height="8" pin="710,830" width="8" x="146" y="156"/>
      <circ-port height="10" pin="730,520" width="10" x="245" y="125"/>
      <circ-port height="10" pin="730,730" width="10" x="245" y="195"/>
      <circ-port height="8" pin="340,1050" width="8" x="186" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(260,130)" to="(260,450)"/>
    <wire from="(450,570)" to="(450,840)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(410,500)" to="(590,500)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(500,590)" to="(500,800)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(540,550)" to="(540,760)"/>
    <wire from="(560,530)" to="(560,740)"/>
    <wire from="(520,570)" to="(520,780)"/>
    <wire from="(580,510)" to="(580,720)"/>
    <wire from="(620,470)" to="(620,680)"/>
    <wire from="(600,490)" to="(600,700)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(500,800)" to="(670,800)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(290,550)" to="(290,730)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(540,760)" to="(670,760)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(470,60)" to="(470,440)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(460,580)" to="(460,900)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(260,580)" to="(260,910)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(510,790)" to="(670,790)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(470,590)" to="(470,960)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(550,750)" to="(670,750)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(460,450)" to="(640,450)"/>
    <wire from="(400,520)" to="(570,520)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(650,440)" to="(650,650)"/>
    <wire from="(570,520)" to="(570,730)"/>
    <wire from="(530,560)" to="(530,770)"/>
    <wire from="(510,580)" to="(510,790)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(550,540)" to="(550,750)"/>
    <wire from="(610,480)" to="(610,690)"/>
    <wire from="(630,460)" to="(630,670)"/>
    <wire from="(590,500)" to="(590,710)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(270,570)" to="(270,850)"/>
    <wire from="(710,810)" to="(710,830)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(520,780)" to="(670,780)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(430,550)" to="(430,720)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(340,840)" to="(340,900)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(460,120)" to="(460,450)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(560,740)" to="(670,740)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(280,560)" to="(280,790)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(250,70)" to="(250,440)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(250,590)" to="(250,970)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(530,770)" to="(670,770)"/>
    <wire from="(380,840)" to="(450,840)"/>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteValue"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#2a5b69" points="100,40 100,80 115,95 100,110 100,150 130,150 160,120 160,70 130,40" stroke="#a0a0a0" stroke-width="2"/>
      <polyline fill="none" points="100,40 130,40" stroke="#a0a0a0" stroke-width="2"/>
      <rect fill="#b0b0b0" height="50" stroke="#909090" stroke-width="2" width="30" x="120" y="70"/>
      <circ-port height="8" pin="260,210" width="8" x="96" y="56"/>
      <circ-port height="8" pin="260,430" width="8" x="96" y="126"/>
      <circ-port height="10" pin="440,310" width="10" x="155" y="95"/>
      <circ-port height="10" pin="440,400" width="10" x="155" y="75"/>
      <circ-port height="8" pin="400,270" width="8" x="116" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comp_EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#306873" height="160" rx="10" ry="10" stroke="#a0a0a0" stroke-width="2" width="50" x="90" y="70"/>
      <rect fill="#b0b0b0" height="120" stroke="#909090" stroke-width="2" width="30" x="100" y="90"/>
      <circ-port height="8" pin="280,100" width="8" x="86" y="146"/>
      <circ-port height="10" pin="620,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="610,500" width="10" x="135" y="95"/>
      <circ-port height="10" pin="610,600" width="10" x="135" y="115"/>
      <circ-port height="10" pin="610,660" width="10" x="135" y="135"/>
      <circ-port height="10" pin="610,750" width="10" x="135" y="155"/>
      <circ-port height="10" pin="610,800" width="10" x="135" y="175"/>
      <circ-port height="10" pin="610,900" width="10" x="135" y="195"/>
      <circ-port height="10" pin="610,1030" width="10" x="135" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(510,1020)" to="(570,1020)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(340,1000)" to="(460,1000)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(570,1050)" to="(570,1070)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(530,850)" to="(530,890)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(450,800)" to="(610,800)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(380,1020)" to="(380,1070)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(400,860)" to="(480,860)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(340,940)" to="(340,1000)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(400,1040)" to="(460,1040)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(510,1070)" to="(570,1070)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(380,910)" to="(480,910)"/>
    <wire from="(380,1070)" to="(480,1070)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(570,1020)" to="(570,1040)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(400,760)" to="(400,860)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(360,810)" to="(420,810)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(360,960)" to="(480,960)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(360,810)" to="(360,890)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,750)" to="(380,840)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(360,490)" to="(360,590)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,610)" to="(400,710)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(380,910)" to="(380,1020)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(340,630)" to="(340,740)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,900)" to="(610,900)"/>
    <wire from="(340,60)" to="(340,230)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,740)" to="(420,740)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(340,1000)" to="(340,1060)"/>
    <wire from="(400,980)" to="(400,1040)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(380,840)" to="(380,910)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(460,970)" to="(460,980)"/>
    <wire from="(340,790)" to="(340,940)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(360,650)" to="(360,810)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(450,750)" to="(610,750)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(340,1060)" to="(480,1060)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,790)" to="(420,790)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(340,630)" to="(470,630)"/>
    <wire from="(400,860)" to="(400,980)"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="UC2">
    <a name="circuit" val="UC2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#306873" height="160" rx="10" ry="10" stroke="#a0a0a0" stroke-width="2" width="50" x="170" y="70"/>
      <rect fill="#b0b0b0" height="120" stroke="#909090" stroke-width="2" width="30" x="180" y="90"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="195" y="160">2</text>
      <circ-port height="8" pin="320,210" width="8" x="166" y="146"/>
      <circ-port height="10" pin="660,340" width="10" x="215" y="75"/>
      <circ-port height="10" pin="640,580" width="10" x="215" y="95"/>
      <circ-port height="10" pin="640,700" width="10" x="215" y="115"/>
      <circ-port height="10" pin="640,780" width="10" x="215" y="135"/>
      <circ-port height="10" pin="640,850" width="10" x="215" y="155"/>
      <circ-port height="10" pin="640,900" width="10" x="215" y="175"/>
      <circ-port height="10" pin="640,1010" width="10" x="215" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(420,1010)" to="(420,1080)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(380,760)" to="(500,760)"/>
    <wire from="(400,1060)" to="(520,1060)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(380,340)" to="(380,620)"/>
    <wire from="(420,910)" to="(460,910)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(380,890)" to="(380,990)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(420,520)" to="(420,680)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(490,850)" to="(640,850)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(380,720)" to="(460,720)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(380,840)" to="(460,840)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,960)" to="(440,1030)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(500,1020)" to="(520,1020)"/>
    <wire from="(550,1070)" to="(570,1070)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(490,900)" to="(640,900)"/>
    <wire from="(380,170)" to="(380,340)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(380,890)" to="(460,890)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(570,1020)" to="(570,1070)"/>
    <wire from="(400,440)" to="(400,570)"/>
    <wire from="(420,780)" to="(420,910)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(570,590)" to="(570,630)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(420,910)" to="(420,1010)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(550,780)" to="(640,780)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(380,840)" to="(380,890)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(440,960)" to="(520,960)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(570,950)" to="(570,1000)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(400,940)" to="(460,940)"/>
    <wire from="(400,670)" to="(400,940)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(380,760)" to="(380,840)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,1010)" to="(520,1010)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,1080)" to="(520,1080)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(440,860)" to="(440,960)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(440,590)" to="(440,640)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(420,730)" to="(420,780)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(380,990)" to="(460,990)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(400,940)" to="(400,1060)"/>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULA_Src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
