<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bank_Regis"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,720)" to="(640,730)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(1000,320)" to="(1100,320)"/>
    <wire from="(460,340)" to="(890,340)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(360,260)" to="(910,260)"/>
    <wire from="(360,180)" to="(580,180)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(550,120)" to="(550,370)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(70,60)" to="(70,430)"/>
    <wire from="(820,410)" to="(820,530)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(600,170)" to="(600,410)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(40,450)" to="(40,460)"/>
    <wire from="(290,90)" to="(290,420)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(360,160)" to="(570,160)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(490,140)" to="(490,450)"/>
    <wire from="(20,20)" to="(610,20)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(360,200)" to="(760,200)"/>
    <wire from="(20,430)" to="(30,430)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(870,420)" to="(870,600)"/>
    <wire from="(610,20)" to="(610,70)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(370,60)" to="(570,60)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(340,460)" to="(340,600)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(20,20)" to="(20,430)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(360,220)" to="(700,220)"/>
    <wire from="(340,600)" to="(870,600)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(1100,320)" to="(1100,620)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(470,500)" to="(660,500)"/>
    <wire from="(30,460)" to="(30,470)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(120,50)" to="(290,50)"/>
    <wire from="(470,350)" to="(890,350)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(1090,370)" to="(1090,610)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(290,610)" to="(1090,610)"/>
    <wire from="(300,620)" to="(1100,620)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(700,220)" to="(700,470)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(390,570)" to="(460,570)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="0" loc="(1000,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(100,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(120,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="2" loc="(600,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(940,340)" name="Display"/>
    <comp lib="5" loc="(650,730)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(450,420)" name="Bank_Regis"/>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,190)" name="UC3"/>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 21000001 22000001 23000001 24000000 25000000 26008000 27000800
d0230000 a0210001 90000001 24000000 a0260001 90000001 24000001 a0310001
90000001 25000000 a0370001 90000001 25000001 a0410002 62200002 90000001
82200002 a0510002 63300002 90000001 83300002 9000ffea
</a>
    </comp>
    <comp lib="1" loc="(740,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(590,430)" name="ULA"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(110,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,680)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="12"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(60,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
  </circuit>
  <circuit name="Bank_Regis">
    <a name="circuit" val="Bank_Regis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#396063" height="130" stroke="#c0c0c0" stroke-width="2" width="100" x="150" y="100"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="110"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="110"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="120"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="130"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="140"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="150"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="160"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="170"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="180"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="190"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="200"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="210"/>
      <polyline fill="#b0b0b0" points="230,220 240,210 240,190 230,180" stroke="#909090" stroke-width="2"/>
      <polyline fill="#b0b0b0" points="230,150 240,140 240,120 230,110" stroke="#909090" stroke-width="2"/>
      <polyline fill="#b0b0b0" points="170,150 160,160 160,180 170,190" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="230,110 230,150" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="230,180 230,220" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="170,150 170,190" stroke="#909090" stroke-width="2"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="120"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="130"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="140"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="150"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="160"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="170"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="180"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="190"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="200"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="210"/>
      <polyline fill="none" points="185,229 190,224 195,229" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,230 210,230" stroke="#b0b0b0" stroke-width="2"/>
      <polyline fill="none" points="180,220 200,220" stroke="#909090" stroke-width="2"/>
      <circ-port height="8" pin="370,1050" width="8" x="206" y="226"/>
      <circ-port height="8" pin="200,610" width="8" x="146" y="116"/>
      <circ-port height="8" pin="240,980" width="8" x="146" y="196"/>
      <circ-port height="8" pin="190,520" width="8" x="186" y="96"/>
      <circ-port height="8" pin="710,620" width="8" x="146" y="136"/>
      <circ-port height="8" pin="710,830" width="8" x="146" y="156"/>
      <circ-port height="10" pin="730,520" width="10" x="245" y="125"/>
      <circ-port height="10" pin="730,730" width="10" x="245" y="195"/>
      <circ-port height="8" pin="340,1050" width="8" x="186" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(260,130)" to="(260,450)"/>
    <wire from="(450,570)" to="(450,840)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(410,500)" to="(590,500)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(500,590)" to="(500,800)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(540,550)" to="(540,760)"/>
    <wire from="(560,530)" to="(560,740)"/>
    <wire from="(520,570)" to="(520,780)"/>
    <wire from="(580,510)" to="(580,720)"/>
    <wire from="(620,470)" to="(620,680)"/>
    <wire from="(600,490)" to="(600,700)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(500,800)" to="(670,800)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(290,550)" to="(290,730)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(540,760)" to="(670,760)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(470,60)" to="(470,440)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(460,580)" to="(460,900)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(260,580)" to="(260,910)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(710,600)" to="(710,620)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(510,790)" to="(670,790)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(470,590)" to="(470,960)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(550,750)" to="(670,750)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(460,450)" to="(640,450)"/>
    <wire from="(400,520)" to="(570,520)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(650,440)" to="(650,650)"/>
    <wire from="(570,520)" to="(570,730)"/>
    <wire from="(530,560)" to="(530,770)"/>
    <wire from="(510,580)" to="(510,790)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(550,540)" to="(550,750)"/>
    <wire from="(610,480)" to="(610,690)"/>
    <wire from="(630,460)" to="(630,670)"/>
    <wire from="(590,500)" to="(590,710)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(270,570)" to="(270,850)"/>
    <wire from="(710,810)" to="(710,830)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(520,780)" to="(670,780)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(430,550)" to="(430,720)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(340,840)" to="(340,900)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(460,120)" to="(460,450)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(560,740)" to="(670,740)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(280,560)" to="(280,790)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(250,70)" to="(250,440)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(250,590)" to="(250,970)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(530,770)" to="(670,770)"/>
    <wire from="(380,840)" to="(450,840)"/>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteValue"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(200,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(380,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(710,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#2a5b69" points="100,40 100,80 115,95 100,110 100,150 130,150 160,120 160,70 130,40" stroke="#a0a0a0" stroke-width="2"/>
      <polyline fill="none" points="100,40 130,40" stroke="#a0a0a0" stroke-width="2"/>
      <rect fill="#b0b0b0" height="50" stroke="#909090" stroke-width="2" width="30" x="120" y="70"/>
      <circ-port height="8" pin="260,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="260,460" width="8" x="96" y="126"/>
      <circ-port height="10" pin="440,310" width="10" x="155" y="95"/>
      <circ-port height="10" pin="440,450" width="10" x="155" y="75"/>
      <circ-port height="8" pin="400,270" width="8" x="116" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comp_EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UC3">
    <a name="circuit" val="UC3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#306873" height="160" rx="10" ry="10" stroke="#a0a0a0" stroke-width="2" width="50" x="170" y="70"/>
      <rect fill="#b0b0b0" height="120" stroke="#909090" stroke-width="2" width="30" x="180" y="90"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="195" y="160">3</text>
      <circ-port height="8" pin="440,90" width="8" x="166" y="146"/>
      <circ-port height="10" pin="800,250" width="10" x="215" y="75"/>
      <circ-port height="10" pin="780,660" width="10" x="215" y="95"/>
      <circ-port height="10" pin="780,820" width="10" x="215" y="115"/>
      <circ-port height="10" pin="780,890" width="10" x="215" y="135"/>
      <circ-port height="10" pin="780,950" width="10" x="215" y="155"/>
      <circ-port height="10" pin="780,1000" width="10" x="215" y="175"/>
      <circ-port height="10" pin="780,1160" width="10" x="215" y="195"/>
      <circ-port height="10" pin="780,1360" width="10" x="215" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(680,1160)" to="(730,1160)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(610,1100)" to="(650,1100)"/>
    <wire from="(710,1060)" to="(710,1140)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(560,80)" to="(560,120)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(680,1110)" to="(700,1110)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(620,1280)" to="(650,1280)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(560,1070)" to="(560,1170)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(520,380)" to="(650,380)"/>
    <wire from="(500,1240)" to="(630,1240)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(560,720)" to="(560,770)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(500,990)" to="(640,990)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(520,630)" to="(640,630)"/>
    <wire from="(630,1240)" to="(630,1250)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(520,1360)" to="(580,1360)"/>
    <wire from="(540,840)" to="(580,840)"/>
    <wire from="(630,840)" to="(630,860)"/>
    <wire from="(610,1360)" to="(780,1360)"/>
    <wire from="(760,1160)" to="(780,1160)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,960)" to="(580,960)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(520,470)" to="(520,630)"/>
    <wire from="(750,660)" to="(780,660)"/>
    <wire from="(700,1170)" to="(730,1170)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(500,1200)" to="(590,1200)"/>
    <wire from="(520,110)" to="(650,110)"/>
    <wire from="(500,880)" to="(640,880)"/>
    <wire from="(520,630)" to="(520,810)"/>
    <wire from="(520,1000)" to="(640,1000)"/>
    <wire from="(620,1280)" to="(620,1290)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(600,1260)" to="(650,1260)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(540,1290)" to="(580,1290)"/>
    <wire from="(610,1200)" to="(650,1200)"/>
    <wire from="(560,770)" to="(560,860)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(630,1290)" to="(630,1320)"/>
    <wire from="(540,1120)" to="(540,1150)"/>
    <wire from="(670,1000)" to="(780,1000)"/>
    <wire from="(460,80)" to="(560,80)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(500,790)" to="(500,880)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(600,1290)" to="(620,1290)"/>
    <wire from="(680,1210)" to="(700,1210)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(560,1070)" to="(650,1070)"/>
    <wire from="(520,60)" to="(520,110)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(500,940)" to="(580,940)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(540,1150)" to="(540,1290)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(520,1000)" to="(520,1220)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(700,400)" to="(700,480)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(560,1170)" to="(560,1320)"/>
    <wire from="(700,1170)" to="(700,1210)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(630,1290)" to="(650,1290)"/>
    <wire from="(500,1240)" to="(500,1350)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(520,1260)" to="(520,1360)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,810)" to="(520,1000)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(500,1050)" to="(500,1100)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(710,1180)" to="(710,1270)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(610,950)" to="(780,950)"/>
    <wire from="(500,90)" to="(500,190)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(560,1170)" to="(650,1170)"/>
    <wire from="(760,270)" to="(760,390)"/>
    <wire from="(700,580)" to="(700,640)"/>
    <wire from="(520,1220)" to="(650,1220)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(500,940)" to="(500,990)"/>
    <wire from="(560,1320)" to="(560,1370)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(700,1110)" to="(700,1150)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(560,1320)" to="(580,1320)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(540,580)" to="(540,690)"/>
    <wire from="(680,1270)" to="(710,1270)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(500,1100)" to="(500,1200)"/>
    <wire from="(500,750)" to="(500,790)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(500,990)" to="(500,1050)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(560,650)" to="(560,720)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(540,760)" to="(640,760)"/>
    <wire from="(680,820)" to="(780,820)"/>
    <wire from="(500,670)" to="(500,750)"/>
    <wire from="(540,1150)" to="(650,1150)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(560,120)" to="(560,270)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(500,1200)" to="(500,1240)"/>
    <wire from="(520,1220)" to="(520,1260)"/>
    <wire from="(500,90)" to="(590,90)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(560,1370)" to="(580,1370)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(500,1050)" to="(590,1050)"/>
    <wire from="(560,860)" to="(560,910)"/>
    <wire from="(560,1020)" to="(560,1070)"/>
    <wire from="(540,840)" to="(540,890)"/>
    <wire from="(500,880)" to="(500,940)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(520,1260)" to="(580,1260)"/>
    <wire from="(500,670)" to="(620,670)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(610,1050)" to="(650,1050)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(540,890)" to="(640,890)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(540,760)" to="(540,840)"/>
    <wire from="(540,1120)" to="(650,1120)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(540,950)" to="(540,1120)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(630,1250)" to="(650,1250)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(700,1150)" to="(730,1150)"/>
    <wire from="(500,560)" to="(500,670)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(520,210)" to="(520,380)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(500,1100)" to="(590,1100)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(560,860)" to="(630,860)"/>
    <wire from="(540,890)" to="(540,950)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(500,790)" to="(630,790)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(500,1350)" to="(580,1350)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(560,910)" to="(560,960)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <comp lib="1" loc="(600,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(780,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg2screen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem2reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(610,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#306873" height="30" stroke="#a0a0a0" stroke-width="2" width="50" x="50" y="60"/>
      <rect fill="#b0b0b0" height="10" stroke="#a0a0a0" stroke-width="2" width="30" x="60" y="70"/>
      <polyline fill="none" points="65,88 70,84 75,88" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,300" width="10" x="95" y="65"/>
      <circ-port height="10" pin="350,380" width="10" x="95" y="75"/>
      <circ-port height="8" pin="210,410" width="8" x="66" y="86"/>
      <circ-port height="8" pin="210,270" width="8" x="66" y="56"/>
      <circ-port height="8" pin="260,410" width="8" x="76" y="86"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
