<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(410,580)" to="(640,580)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(380,550)" to="(660,550)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(470,320)" to="(470,600)"/>
    <wire from="(380,600)" to="(470,600)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(300,700)" to="(460,700)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(460,390)" to="(460,700)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(400,380)" to="(400,630)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(390,240)" to="(390,570)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(350,220)" to="(580,220)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(620,310)" to="(620,420)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(490,440)" to="(490,680)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(540,190)" to="(660,190)"/>
    <wire from="(390,570)" to="(640,570)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(380,680)" to="(490,680)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(380,200)" to="(380,550)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(410,420)" to="(410,580)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(480,360)" to="(480,610)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="5" loc="(350,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,570)" name="Display"/>
    <comp lib="1" loc="(600,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(120,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,640)" name="Proc"/>
    <comp lib="5" loc="(700,570)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="1000"/>
    </comp>
    <comp lib="5" loc="(700,250)" name="DotMatrix">
      <a name="inputtype" val="select"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="persist" val="100"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 2f000001 c00f0000 21000001 22000001 23000001 24004000 64408000
64400004 27000001 d0230000 e5000000 a050fffd 26000001 a056000a 26000002
a056000b 26000004 a056000c 26000008 a056000d 26000010 a056000e 26000020
a0560013 a0340001 63300002 90000016 a0310001 83300002 90000013 a0240001
62200002 90000010 a0210001 82200002 9000000d a0700005 c0f20000 c0f30001
2ff00002 c00f0000 27000000 90000007 a0700004 a0f10003 2ff0fffe c00f0000
27000000 90000001 27000001 9000ffd6
</a>
    </comp>
    <comp loc="(340,370)" name="Proc"/>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(160,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(300,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="2" loc="(520,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(330,500)" name="InputControl"/>
    <comp lib="4" loc="(270,650)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 0 bf000000 21000001 a01f0005 b2100000 b3100001 d0230000
21100002 9000fffa 9000fff7
</a>
    </comp>
    <comp lib="5" loc="(320,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,490)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(300,490)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,250)" name="Display"/>
  </circuit>
  <circuit name="Proc">
    <a name="circuit" val="Proc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4d7485" height="100" stroke="#9e9e9e" stroke-width="2" width="100" x="50" y="50"/>
      <rect fill="#b0b0b0" height="25" rx="10" ry="10" stroke="#929494" stroke-width="2" width="12" x="70" y="64"/>
      <rect fill="#b0b0b0" height="30" stroke="#929494" stroke-width="2" width="20" x="70" y="100"/>
      <polygon fill="#b0b0b0" points="110,100 110,110 115,115 110,120 110,130 120,130 130,120 130,110 120,100" stroke="#929494" stroke-width="2"/>
      <polyline fill="none" points="52,110 60,110" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="60,110 60,80" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="60,80 68,80" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="60,110 68,110" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="60,115 68,115" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="61,105 68,105" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="60,110 60,140" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="60,140 100,140" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="92,105 108,105" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="92,125 108,125" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="100,125 100,140" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="60,81 60,60" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="132,112 140,112" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="140,110 140,60" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="140,60 60,60" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="148,140 110,140" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="68,125 65,125" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="65,125 65,137" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="65,137 102,137" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="103,137 110,140" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="76,91 76,98" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="71,88 65,93" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="65,93 65,125" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="132,116 139,116" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="83,70 140,70" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="84,73 140,73" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="84,77 118,77" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="118,77 118,99" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="139,116 139,140" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="139,116 148,116" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="65,148 65,138" stroke="#5f8eb0" stroke-width="2"/>
      <polyline fill="none" points="56,149 60,145" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,145 64,149" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="830,430" width="8" x="146" y="136"/>
      <circ-port height="10" pin="760,240" width="10" x="135" y="45"/>
      <circ-port height="10" pin="700,280" width="10" x="145" y="65"/>
      <circ-port height="10" pin="80,340" width="10" x="45" y="55"/>
      <circ-port height="10" pin="610,350" width="10" x="145" y="105"/>
      <circ-port height="10" pin="660,430" width="10" x="145" y="85"/>
      <circ-port height="10" pin="600,530" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,630" width="8" x="56" y="146"/>
      <circ-port height="8" pin="80,630" width="8" x="76" y="146"/>
      <circ-port height="8" pin="340,610" width="8" x="96" y="146"/>
      <circ-port height="10" pin="790,270" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(360,300)" to="(550,300)"/>
    <wire from="(70,140)" to="(70,340)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(30,370)" to="(30,380)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(360,260)" to="(790,260)"/>
    <wire from="(600,480)" to="(840,480)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(360,220)" to="(580,220)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(360,280)" to="(700,280)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(350,160)" to="(560,160)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(20,340)" to="(30,340)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(320,600)" to="(900,600)"/>
    <wire from="(900,420)" to="(900,600)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(870,260)" to="(870,400)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(340,520)" to="(340,610)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(360,200)" to="(570,200)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(290,130)" to="(570,130)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(20,100)" to="(20,340)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(20,100)" to="(610,100)"/>
    <wire from="(470,350)" to="(610,350)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(360,240)" to="(760,240)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(290,170)" to="(290,420)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem2reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2screen"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="4" loc="(60,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(120,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(590,430)" name="ULA"/>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,420)" name="Bank_Regis"/>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MemAdr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem2reg"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,270)" name="UC4"/>
    <comp lib="0" loc="(30,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(600,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bank_Regis">
    <a name="circuit" val="Bank_Regis"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#396063" height="130" stroke="#c0c0c0" stroke-width="2" width="100" x="150" y="100"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="110"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="110"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="120"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="130"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="140"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="150"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="160"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="170"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="180"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="190"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="200"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="10" x="180" y="210"/>
      <polyline fill="#b0b0b0" points="230,220 240,210 240,190 230,180" stroke="#909090" stroke-width="2"/>
      <polyline fill="#b0b0b0" points="230,150 240,140 240,120 230,110" stroke="#909090" stroke-width="2"/>
      <polyline fill="#b0b0b0" points="170,150 160,160 160,180 170,190" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="230,110 230,150" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="230,180 230,220" stroke="#909090" stroke-width="2"/>
      <polyline fill="none" points="170,150 170,190" stroke="#909090" stroke-width="2"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="120"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="130"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="140"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="150"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="160"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="170"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="180"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="190"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="200"/>
      <rect fill="#b0b0b0" height="10" stroke="#909090" stroke-width="2" width="30" x="190" y="210"/>
      <polyline fill="none" points="185,229 190,224 195,229" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,230 210,230" stroke="#b0b0b0" stroke-width="2"/>
      <polyline fill="none" points="180,220 200,220" stroke="#909090" stroke-width="2"/>
      <circ-port height="8" pin="370,1050" width="8" x="206" y="226"/>
      <circ-port height="8" pin="220,610" width="8" x="146" y="116"/>
      <circ-port height="8" pin="240,980" width="8" x="146" y="196"/>
      <circ-port height="8" pin="190,520" width="8" x="186" y="96"/>
      <circ-port height="8" pin="690,610" width="8" x="146" y="136"/>
      <circ-port height="8" pin="690,820" width="8" x="146" y="156"/>
      <circ-port height="10" pin="730,520" width="10" x="245" y="125"/>
      <circ-port height="10" pin="730,730" width="10" x="245" y="195"/>
      <circ-port height="8" pin="340,1050" width="8" x="186" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(260,130)" to="(260,450)"/>
    <wire from="(450,570)" to="(450,840)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(410,500)" to="(590,500)"/>
    <wire from="(270,190)" to="(270,460)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(500,590)" to="(500,800)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(280,250)" to="(280,470)"/>
    <wire from="(250,970)" to="(350,970)"/>
    <wire from="(540,550)" to="(540,760)"/>
    <wire from="(560,530)" to="(560,740)"/>
    <wire from="(520,570)" to="(520,780)"/>
    <wire from="(580,510)" to="(580,720)"/>
    <wire from="(620,470)" to="(620,680)"/>
    <wire from="(600,490)" to="(600,700)"/>
    <wire from="(640,450)" to="(640,660)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(500,800)" to="(670,800)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(290,550)" to="(290,730)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(270,850)" to="(350,850)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(540,760)" to="(670,760)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,900)" to="(340,960)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(340,780)" to="(340,840)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(470,60)" to="(470,440)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(280,790)" to="(350,790)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(460,580)" to="(460,900)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(610,690)" to="(670,690)"/>
    <wire from="(260,580)" to="(260,910)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(310,610)" to="(350,610)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(450,180)" to="(450,460)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(510,790)" to="(670,790)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(470,590)" to="(470,960)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(420,540)" to="(420,660)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(550,750)" to="(670,750)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(420,490)" to="(600,490)"/>
    <wire from="(440,470)" to="(620,470)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(460,450)" to="(640,450)"/>
    <wire from="(400,520)" to="(570,520)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(650,440)" to="(650,650)"/>
    <wire from="(240,980)" to="(340,980)"/>
    <wire from="(570,520)" to="(570,730)"/>
    <wire from="(530,560)" to="(530,770)"/>
    <wire from="(510,580)" to="(510,790)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(550,540)" to="(550,750)"/>
    <wire from="(610,480)" to="(610,690)"/>
    <wire from="(630,460)" to="(630,670)"/>
    <wire from="(590,500)" to="(590,710)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(270,570)" to="(270,850)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(520,780)" to="(670,780)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(430,550)" to="(430,720)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(420,540)" to="(550,540)"/>
    <wire from="(340,840)" to="(340,900)"/>
    <wire from="(590,710)" to="(670,710)"/>
    <wire from="(340,600)" to="(340,660)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(340,720)" to="(340,780)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(460,120)" to="(460,450)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(310,530)" to="(310,610)"/>
    <wire from="(440,560)" to="(440,780)"/>
    <wire from="(560,740)" to="(670,740)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(440,240)" to="(440,470)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(280,560)" to="(280,790)"/>
    <wire from="(380,60)" to="(470,60)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(250,70)" to="(250,440)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(540,550)" to="(670,550)"/>
    <wire from="(250,590)" to="(250,970)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(530,770)" to="(670,770)"/>
    <wire from="(380,840)" to="(450,840)"/>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(710,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,520)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(380,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteValue"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#2a5b69" points="100,40 100,80 115,95 100,110 100,150 130,150 160,120 160,70 130,40" stroke="#a0a0a0" stroke-width="2"/>
      <polyline fill="none" points="100,40 130,40" stroke="#a0a0a0" stroke-width="2"/>
      <rect fill="#b0b0b0" height="50" stroke="#909090" stroke-width="2" width="30" x="120" y="70"/>
      <circ-port height="8" pin="260,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="260,460" width="8" x="96" y="126"/>
      <circ-port height="10" pin="440,310" width="10" x="155" y="95"/>
      <circ-port height="10" pin="440,450" width="10" x="155" y="75"/>
      <circ-port height="8" pin="400,270" width="8" x="116" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <comp lib="3" loc="(330,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comp_EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC4">
    <a name="circuit" val="UC4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#306873" height="160" rx="10" ry="10" stroke="#a0a0a0" stroke-width="2" width="50" x="90" y="70"/>
      <rect fill="#b0b0b0" height="120" stroke="#909090" stroke-width="2" width="30" x="100" y="90"/>
      <text font-family="SansSerif" font-size="32" font-weight="bold" text-anchor="middle" x="115" y="160">5</text>
      <circ-port height="8" pin="170,130" width="8" x="86" y="146"/>
      <circ-port height="10" pin="520,340" width="10" x="135" y="175"/>
      <circ-port height="10" pin="520,660" width="10" x="135" y="195"/>
      <circ-port height="10" pin="520,780" width="10" x="135" y="75"/>
      <circ-port height="10" pin="520,860" width="10" x="135" y="95"/>
      <circ-port height="10" pin="520,930" width="10" x="135" y="135"/>
      <circ-port height="10" pin="520,990" width="10" x="135" y="155"/>
      <circ-port height="10" pin="520,1190" width="10" x="135" y="215"/>
      <circ-port height="10" pin="520,1420" width="10" x="135" y="115"/>
      <circ-port height="10" pin="520,1470" width="10" x="105" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(290,1180)" to="(290,1380)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(270,650)" to="(270,800)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(250,1320)" to="(250,1420)"/>
    <wire from="(290,1180)" to="(380,1180)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(230,1300)" to="(230,1410)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(250,1230)" to="(380,1230)"/>
    <wire from="(250,980)" to="(250,1230)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(430,1200)" to="(430,1220)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(270,870)" to="(380,870)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(230,1110)" to="(230,1210)"/>
    <wire from="(410,1120)" to="(440,1120)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(230,920)" to="(230,970)"/>
    <wire from="(250,1420)" to="(250,1470)"/>
    <wire from="(290,1380)" to="(290,1430)"/>
    <wire from="(250,1260)" to="(250,1320)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(440,1210)" to="(440,1270)"/>
    <wire from="(270,1280)" to="(270,1350)"/>
    <wire from="(290,820)" to="(290,890)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(270,1160)" to="(380,1160)"/>
    <wire from="(250,1230)" to="(250,1260)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(230,1060)" to="(320,1060)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(450,1220)" to="(450,1330)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(290,1380)" to="(310,1380)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(230,970)" to="(380,970)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(420,600)" to="(420,650)"/>
    <wire from="(290,1030)" to="(290,1080)"/>
    <wire from="(230,750)" to="(360,750)"/>
    <wire from="(230,830)" to="(360,830)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(270,930)" to="(270,1000)"/>
    <wire from="(340,1420)" to="(520,1420)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(250,300)" to="(250,440)"/>
    <wire from="(270,1130)" to="(380,1130)"/>
    <wire from="(230,970)" to="(230,1060)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(230,1210)" to="(230,1300)"/>
    <wire from="(230,1110)" to="(320,1110)"/>
    <wire from="(440,1170)" to="(470,1170)"/>
    <wire from="(330,1380)" to="(360,1380)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(230,710)" to="(370,710)"/>
    <wire from="(250,980)" to="(380,980)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(250,1320)" to="(310,1320)"/>
    <wire from="(340,1470)" to="(520,1470)"/>
    <wire from="(330,770)" to="(380,770)"/>
    <wire from="(330,850)" to="(380,850)"/>
    <wire from="(250,440)" to="(250,770)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(340,1110)" to="(380,1110)"/>
    <wire from="(430,1200)" to="(470,1200)"/>
    <wire from="(290,1080)" to="(290,1180)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(410,1270)" to="(440,1270)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(450,1160)" to="(470,1160)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(230,1410)" to="(310,1410)"/>
    <wire from="(440,1120)" to="(440,1170)"/>
    <wire from="(290,890)" to="(290,940)"/>
    <wire from="(270,870)" to="(270,930)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(360,1010)" to="(360,1030)"/>
    <wire from="(230,750)" to="(230,830)"/>
    <wire from="(250,770)" to="(250,850)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(230,830)" to="(230,920)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(290,730)" to="(290,820)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(410,1070)" to="(450,1070)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(230,1210)" to="(320,1210)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(230,1460)" to="(310,1460)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(230,1300)" to="(360,1300)"/>
    <wire from="(230,590)" to="(230,710)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,1420)" to="(310,1420)"/>
    <wire from="(270,1350)" to="(270,1480)"/>
    <wire from="(250,850)" to="(250,980)"/>
    <wire from="(230,90)" to="(230,350)"/>
    <wire from="(340,930)" to="(520,930)"/>
    <wire from="(360,1300)" to="(360,1310)"/>
    <wire from="(410,780)" to="(520,780)"/>
    <wire from="(410,860)" to="(520,860)"/>
    <wire from="(270,1280)" to="(380,1280)"/>
    <wire from="(270,1130)" to="(270,1160)"/>
    <wire from="(340,1210)" to="(380,1210)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(290,1080)" to="(380,1080)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(330,890)" to="(360,890)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,1010)" to="(380,1010)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(410,1220)" to="(430,1220)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(230,1410)" to="(230,1460)"/>
    <wire from="(230,350)" to="(230,530)"/>
    <wire from="(270,1160)" to="(270,1280)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(250,1470)" to="(310,1470)"/>
    <wire from="(270,1000)" to="(270,1130)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(330,1000)" to="(380,1000)"/>
    <wire from="(330,1320)" to="(380,1320)"/>
    <wire from="(350,1340)" to="(350,1350)"/>
    <wire from="(410,990)" to="(520,990)"/>
    <wire from="(360,1350)" to="(360,1380)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,1350)" to="(310,1350)"/>
    <wire from="(450,1070)" to="(450,1160)"/>
    <wire from="(410,1330)" to="(450,1330)"/>
    <wire from="(440,1210)" to="(470,1210)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(230,1060)" to="(230,1110)"/>
    <wire from="(230,920)" to="(310,920)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(250,1260)" to="(380,1260)"/>
    <comp lib="1" loc="(330,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="inp2reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg2screen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem2reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula_src"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#306873" height="30" stroke="#a0a0a0" stroke-width="2" width="50" x="50" y="60"/>
      <rect fill="#b0b0b0" height="10" stroke="#a0a0a0" stroke-width="2" width="30" x="60" y="70"/>
      <polyline fill="none" points="65,88 70,84 75,88" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,300" width="10" x="95" y="65"/>
      <circ-port height="10" pin="350,380" width="10" x="95" y="75"/>
      <circ-port height="8" pin="210,410" width="8" x="66" y="86"/>
      <circ-port height="8" pin="210,270" width="8" x="66" y="56"/>
      <circ-port height="8" pin="260,410" width="8" x="76" y="86"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Row"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Col"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="InputControl">
    <a name="circuit" val="InputControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#418687" height="30" stroke="#b0b0b0" stroke-width="2" width="60" x="50" y="60"/>
      <polyline fill="none" points="60,90 60,70" stroke="#349fa6" stroke-width="2"/>
      <polyline fill="none" points="80,90 60,70" stroke="#349fa6" stroke-width="2"/>
      <polyline fill="none" points="100,90 90,80" stroke="#349fa6" stroke-width="2"/>
      <polyline fill="none" points="90,80 70,80" stroke="#349fa6" stroke-width="2"/>
      <polyline fill="none" points="80,60 70,70" stroke="#349fa6" stroke-width="2"/>
      <polyline fill="none" points="60,70 110,70" stroke="#349fa6" stroke-width="2"/>
      <polyline fill="none" points="110,80 100,70" stroke="#349fa6" stroke-width="2"/>
      <rect fill="#bababa" height="20" stroke="#ababab" stroke-width="2" width="10" x="50" y="60"/>
      <circ-port height="8" pin="220,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="220,200" width="8" x="76" y="86"/>
      <circ-port height="8" pin="220,220" width="8" x="96" y="86"/>
      <circ-port height="8" pin="220,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="330,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="220,260" width="8" x="106" y="66"/>
      <circ-port height="8" pin="220,280" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
